# xinapi-server

./: README.md  pom.xml
sql/: create_table.sql  db.sql  xinapi.sql
xinapi-backend/: README.md  pom.xml
xinapi-backend/src/main/java/com/xin/project/: MainApplication.java
xinapi-backend/src/main/java/com/xin/project/annotation/: AuthCheck.java
xinapi-backend/src/main/java/com/xin/project/aop/: AuthInterceptor.java  LogInterceptor.java
xinapi-backend/src/main/java/com/xin/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
xinapi-backend/src/main/java/com/xin/project/config/: AliPayConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  OrderRabbitmqConfig.java  QQEmailConfig.java  SmsRabbitmqConfig.java  WxOpenConfig.java
xinapi-backend/src/main/java/com/xin/project/constant/: CommonConstant.java  FileConstant.java  OrderConstant.java  RabbitmqConstant.java  RedisConstant.java  UserConstant.java
xinapi-backend/src/main/java/com/xin/project/controller/: AliPayController.java  AnalysisController.java  FileController.java  InterfaceInfoController.java  OrderController.java  UserController.java  UserInterfaceInfoController.java
xinapi-backend/src/main/java/com/xin/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
xinapi-backend/src/main/java/com/xin/project/listener/: MessageListener.java  OrderPaySuccessListener.java  OrderTimeOutListener.java
xinapi-backend/src/main/java/com/xin/project/manager/: CosManager.java
xinapi-backend/src/main/java/com/xin/project/mapper/: AlipayInfoMapper.java  InterfaceChargingMapper.java  InterfaceInfoMapper.java  OrderMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
xinapi-backend/src/main/java/com/xin/project/model/entity/: User.java
xinapi-backend/src/main/java/com/xin/project/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  OrderStatusEnum.java  UserRoleEnum.java
xinapi-backend/src/main/java/com/xin/project/model/excel/: InterfaceInfoInvokeExcel.java  InterfaceInfoOrderExcel.java
xinapi-backend/src/main/java/com/xin/project/model/vo/: InterfaceInfoTotalVO.java  InterfaceInfoVO.java  UserInterfaceInfoAnalysisVo.java  UserVO.java
xinapi-backend/src/main/java/com/xin/project/provider/: DemoService.java  DemoServiceImpl.java
xinapi-backend/src/main/java/com/xin/project/service/: AlipayInfoService.java  InterfaceChargingService.java  InterfaceInfoService.java  OrderService.java  UserInterfaceInfoService.java  UserService.java
xinapi-backend/src/main/java/com/xin/project/utils/: JwtUtils.java  LeakyBucket.java  NetUtils.java  OrderMqUtils.java  OrderPaySuccessMqUtils.java  SendMessageOperation.java  SpringContextUtils.java  SqlUtils.java
xinapi-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  email.properties
xinapi-backend/src/main/resources/mapper/: AlipayInfoMapper.xml  InterfaceChargingMapper.xml  InterfaceInfoMapper.xml  OrderMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
xinapi-backend/src/test/java/com/xin/project/: MainApplicationTests.java
xinapi-backend/src/test/java/com/xin/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
xinapi-backend/src/test/java/com/xin/project/utils/: EasyExcelTest.java
xinapi-client-sdk/: pom.xml
xinapi-client-sdk/src/main/java/com/xinapi/xinapiclientsdk/: XinApiClientConfig.java
xinapi-client-sdk/src/main/java/com/xinapi/xinapiclientsdk/client/: CommonApiClient.java  DayApiClient.java  DouBanApiClient.java  NameApiClient.java
xinapi-client-sdk/src/main/java/com/xinapi/xinapiclientsdk/model/: User.java
xinapi-client-sdk/src/main/java/com/xinapi/xinapiclientsdk/utils/: SignUtils.java
xinapi-client-sdk/部署至maven仓库pom文件/SNAPSHOT版本/: pom.xml
xinapi-client-sdk/部署至maven仓库pom文件/release版本/: pom.xml
xinapi-common/: pom.xml
xinapi-common/src/main/java/com/xin/xinapicommon/common/: JwtUtils.java
xinapi-common/src/main/java/com/xin/xinapicommon/constant/: DateConstants.java
xinapi-common/src/main/java/com/xin/xinapicommon/model/entity/: AlipayInfo.java  InterfaceCharging.java  InterfaceInfo.java  Order.java  SmsMessage.java  User.java  UserInterfaceInfo.java
xinapi-common/src/main/java/com/xin/xinapicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
xinapi-common/src/main/java/com/xin/xinapicommon/model/vo/: LoginUserVO.java  OrderVO.java  UserInterfaceInfoVO.java  UserVO.java
xinapi-common/src/main/java/com/xin/xinapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
xinapi-common/部署至maven仓库pom文件/SNAPSHOT版本/: pom.xml
xinapi-common/部署至maven仓库pom文件/release版本/: pom.xml
xinapi-gateway/: pom.xml
xinapi-gateway/src/main/java/com/xin/common/: ErrorCode.java
xinapi-gateway/src/main/java/com/xin/config/: CorsConfig.java  RateLimiterConfig.java  RedisConfig.java
xinapi-gateway/src/main/java/com/xin/exception/: BusinessException.java  ThrowUtils.java
xinapi-gateway/src/main/java/com/xin/gateway/: CustomGlobalFilter.java  GatewayApplication.java  LoginGlobalFilter.java
xinapi-gateway/src/main/java/com/xin/project/provider/: DemoService.java
xinapi-gateway/src/main/java/com/xin/utils/: JwtUtils.java
xinapi-gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
xinapi-interface/: pom.xml
xinapi-interface/src/main/java/com/xin/xinapiinterface/: XinapiInterfaceApplication.java
xinapi-interface/src/main/java/com/xin/xinapiinterface/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
xinapi-interface/src/main/java/com/xin/xinapiinterface/controller/: DayController.java  DouBanController.java  NameController.java
xinapi-interface/src/main/java/com/xin/xinapiinterface/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
xinapi-interface/src/main/resources/: application.yml
(+29 files in other folders)
