<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xin</groupId>
    <artifactId>xinapi-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>xinapi-backend</module>
        <module>xinapi-client-sdk</module>
        <module>xinapi-common</module>
        <module>xinapi-gateway</module>
        <module>xinapi-interface</module>
    </modules>

    <packaging>pom</packaging>

</project>